# AndServer

./: build.gradle  config.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/yanzhenjie/andserver/http/: StandardRequest.java
commonGradle/maven-publish/: MavenPublish.gradle  module_maven_publish_apply.gradle  publish_config.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/yanzhenjie/andserver/sample/: MainActivity.java
