buildscript {
    dependencies {
        classpath 'com.yanzhenjie.andserver:plugin:2.1.12'
    }
}

plugins {
    id("com.android.application") version "8.2.2" apply false
    id("org.jetbrains.kotlin.android") version "1.8.10" apply false
}

apply from: 'config.gradle'

apply from: './commonGradle/maven-publish/module_maven_publish_apply.gradle'

tasks.register('clean', Delete) {
    if (rootProject.buildDir.exists()) {
        delete(rootProject.buildDir)
    }

    gradle.includedBuilds.forEach {
        dependsOn(it.task(":clean"))
    }
}